<?xml version="1.0"?>
<!DOCTYPE WIDL-MAPPING SYSTEM "widl32_mapping.dtd">

<WIDL-MAPPING NAME="ScaffoldAccess_SaiaNews" VERSION="3.2">

  <!-- ============================================== -->

  <SERVICE NAME="ScaffoldAccess_SaiaNews"
    OUTPUT="ScaffoldAccess_SaiaNewsOutput"
    METHOD="GET"
    URL="http://apache.moreover.com/harvesting/download_https.pl?URL=https://www.scaffoldmag.com/news/saia-news"
    COMMENT=""/>

  <!-- ============================================== -->

  <OUTPUT-BINDING NAME="ScaffoldAccess_SaiaNewsOutput">
    <CONDITION TYPE="SUCCESS" SERVICE="PostResults:PostResults"/>
    <VALUE NAME="hltext" DIM="1" USAGE="DEFAULT" VALUEONLY="TRUE">doc.html[0].div(class=carousel-inner position-relative).a(class=text-white).txt['$']</VALUE>
    <VALUE NAME="context" DIM="1" USAGE="DEFAULT" VALUEONLY="TRUE">doc.html[0].div(class=carousel-inner position-relative).a(class=text-white).txt['$']</VALUE>
    <VALUE NAME="hllink" DIM="1" USAGE="DEFAULT" VALUEONLY="TRUE">doc.html[0].div(class=carousel-inner position-relative).a(class=text-white).href[/.com(.*)/]</VALUE>
    <VALUE NAME="hllinkBaseUrl" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">https://www.scaffoldmag.com</VALUE>
    <VALUE NAME="widlname" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">ScaffoldAccess_SaiaNews.widl</VALUE>
    <VALUE NAME="keywords" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">Miscellaneous</VALUE>
    <VALUE NAME="keywords_public" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">Professional;Industrials</VALUE>
    <VALUE NAME="genre" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">General</VALUE>
    <VALUE NAME="language_charset" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE"></VALUE>
    <VALUE NAME="source" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">Scaffold &amp; Access</VALUE>
    <VALUE NAME="source_rank" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">3</VALUE>
    <VALUE NAME="country" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">United States</VALUE>
    <VALUE NAME="source_category" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">Trade</VALUE>
    <VALUE NAME="docurl" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">https://www.scaffoldmag.com/news/saia-news</VALUE>
    <VALUE NAME="description" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">SR#5517701</VALUE>
    <VALUE NAME="access_status" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE" NULLOK="TRUE"></VALUE>
    <VALUE NAME="access_registration" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE" NULLOK="TRUE"></VALUE>
    <VALUE NAME="language" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">English</VALUE>
    <VALUE NAME="process_rules" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">Yes</VALUE>
    <VALUE NAME="lifespan" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">300</VALUE>
    <VALUE NAME="hlmatch" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">eithermatch</VALUE>
    <VALUE NAME="media_type" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">text</VALUE>
    <VALUE NAME="source_short" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">sourceblank</VALUE>
    <VALUE NAME="auto_charset_head" USAGE="DEFAULT" VALUEONLY="TRUE" NULLOK="TRUE">meta(content=/[Cc]harset/).src[/[Cc]harset=([^"]*)/]</VALUE>
    <VALUE NAME="price" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">0</VALUE>
    <VALUE NAME="sourceId" CONTENT="CONSTANT" USAGE="DEFAULT" VALUEONLY="TRUE">286442</VALUE>
  </OUTPUT-BINDING>

  <!-- ============================================== -->

</WIDL-MAPPING>